@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@font-face {
    font-family: 'Banny Round';
    font-style: normal;
    font-weight: normal;
    src: local('Banny Round'), url('Banny-Round.woff') format('woff');
}
@font-face {
    font-family: 'Banny Light Round';
    font-style: normal;
    font-weight: normal;
    src: local('Banny Light Round'), url('Banny-LightRound.woff') format('woff');
}
@font-face {
    font-family: 'Banny Bold Round';
    font-style: normal;
    font-weight: normal;
    src: local('Banny Bold Round'), url('Banny-BoldRound.woff') format('woff');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}
:root {
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}



form div {
    display: flex;
}
.input-two {
    display: flex;
}
input, textarea, select {
    background: #E5E5E5;
    color: rgba(51, 51, 51, 0.5);
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
    padding: 5%;
    margin: 5px;
}
input[type=submit] {
    background: #E8C300;
}


header {    
    background: url(/assets/img/logo.png) center 6% / 10% no-repeat, url(/assets/img/header-bg.jpg) center / cover no-repeat;
    min-height: 100vh;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2vh;
}
.nav-left {
    grid-area: 1/1/2/2;
}
.nav-right {
    grid-area: 1/2/2/3;
}
ul {
    display: flex;
    justify-content: space-evenly;
}
ul {
    border-bottom: 1px solid rgba(255, 255, 255, 0,2);
    padding-top: 3vh;
}
li {
    font-weight: 700;
    list-style: none;
}
.header-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding-top: 16%;
}
.opening-time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}
.opening-time p {
    transform: rotate(270deg);
}
header h2 {
    letter-spacing: 5px;
}
header h1 {
    font-family: 'Banny Round';
    font-size: 8em;
}
button {
    color: #fff;
    font-weight: bold;
    width: 22%;
    height: 30%;
    border-radius: 5px;
}
.header-grid button:first-of-type {
    background: #E8C300;
    border: none;
    margin-right: 3%;
}
.header-grid button:last-of-type {
    background: transparent;
    border: 1px solid #fff;
}
.arrow {
    margin-top: 10%;
}
.social-media {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.social-media img {
    width: 28%;
    padding-bottom: 7%;
}




.about-section {
    color: #000;
}
.two-grid {    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.two-grid article {
    padding: 4%;
}
.two-grid h1, .three-grid h1 { 
    font-family: 'Banny Light Round';
    font-size: 3em;
}
.two-grid h3, .three-grid h3 { 
    font-size: 1.5em;
    margin: 4% 0;
}
.two-grid p, .three-grid p { 
    font-size: 1.2em;
}



section > h3 {
    letter-spacing: 5px;
    text-align: center;
    padding-top: 40px;
}


.team-section {
    color: #fff;
    background: url("/assets/img/specialty's-bg1.png") center / cover;
}




.galerie-section, .events-section { 
color: #fff;
background: url("/assets/img/specialty's-bg2.png") center / cover;
}


.events-tel {
    color: rgba(255, 255, 255, 0,5);
    text-align: center;
    padding-bottom: 4%;
}
.tel {
    color: rgba(51, 51, 51, 0.5);
    text-align: center;
    padding-bottom: 4%;
}
.events-tel span, .tel span {
    font-weight: bold;
} 


.black-font {
    color: #000;
}

footer {
    background: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0,5);
    text-align: center;
    height: 12vh;
    padding-top: 5vh;    
}
footer span {
    font-weight: bold;
}

#error img {
    padding: 15vh 0 18vh 20%;
}
